{
  "name": "tofex/magento-server-installer",
  "version": "1.2.6",
  "type": "composer-plugin",
  "description": "Tofex Magento Server Installer",
  "license": "MIT",
  "require": {
    "php": ">=7.2.0",
    "composer-plugin-api": "^1.0 || ^2.0",
    "composer/installers": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Tofex\\Composer\\Installers\\": "src/Tofex/Composer/Installers"
    }
  },
  "extra": {
    "class": "Tofex\\Composer\\Installers\\Plugin"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
